<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page 01</title>
    <link rel="stylesheet" href="/style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <main>
        <div class="screen-page">
            <form>
                <h1>Login</h1>

                <div class="login-box">
                    <div class="email-box">
                        <input type="email" name="email" placeholder="EMAIL" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="password-box">
                        <input type="password" name="password" placeholder="PASSWORD" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                </div>

                <div class="forgot-password-box">
                    <a href="#">Forgot your password</a>
                </div>

                <div class="botton-register">
                    <input type="submit" name="register" id="register" value="Register">
                    <input type="submit" name="sign-in" id="sign-in" value="Sign In">
                </div>

                <!-- <button type="submit" class="btn-register">Register</button>

                <button type="submit" class="btn-sign-in">Sign In</button> -->
            </form>
            </div>
    </main>
</body>

</html>